* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font: normal 15px sans-serif;
  color: #555;
}

ul, nav {
  list-style: none;
  
}

a { 
  text-decoration: none;
  opacity: 0.7;
  color:  white;
}

a:hover {
  opacity: 1;
}

a.btn {
  background: #1014e8;
  border-radius: 4px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-weight: bold;
  opacity: 1;
}

section {
  display: flex;
  flex-direction: column;
  padding: 100px 80px;
  align-items: center;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}


header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content:  space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1.1s fadein 0.5s forwards;
  opacity: 0;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: 'Quicksand', san-serif;
}

header nav {
  display: flex;
  margin-right: -13px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }
  
  header h2 {
    margin-bottom: 15px;
  }
}

.hero {
  position: realtive;
  min-height: 100vh;
  justify-content: center;
  text-align: center;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-color: #18568c;
  background-image: url("https://images.unsplash.com/photo-1493707553966-283afac8c358?ixlib=rb-%20%20%20%201.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjE0NTg5fQ");
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 30px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
  color: white;
}

@keyframes slidefade {
  100% {
  opacity: 1;
  margin-top: 0;
  }
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justfy-content: center;
}

hr {
  width: 250px;
  height: 3px;
  border: 0;
  margin-bottom: 80px;
  background-color: grey;
}

section h3.title {
  text-transform: capitalise;
  font: bold 32px "Open-Sans", sans-serif;
  text-align: center;
  margin-bottom: 30px;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 1000px) {
  section {
    padding: 50px 20px;
  }
}


.destinations .grid li {
  height: 350px;
  padding: 40px;
  margin: 10px;
  background-clip: content-area;
  background-size: cover;
  background-position: center; 
}

.destinations .grid li.small {
  flex-basis: 40%;
}

.destinations .grid li.large {
  flex-basis: 50%;
}

.packages .grids li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grids li i {
  color: #8c9eff;
}

.packages .grids li h4 {
  font-size: 30px;
  margin: 25px 0px;
}

 .testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

.contact form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form a.btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #6078db;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display:  flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Quicksand', sans-serif;
  opacity: 0.6;
  align-self: center;
}


















































































